rainbow-api/src/main/proto/msg.proto


syntax = "proto3";

option java_package="com.milchstrabe.rainbow.api.typ3.grpc";

/*
    defined message type;
    1: txt message
    2: pic message
    3:
    4: voice message
    5: call message
    10 : system message - add user message
*/
message MsgRequest{
    string msgId = 1;
    int32 msgType = 2;
    bytes content = 3;
    string sender = 4;
    string receiver = 5;
    uint64 date = 6;

}

message MsgResponse{
    int32 code = 1;
    string msg = 2;
}


service PassThroughMessageService{
    rpc passThroughMessage (MsgRequest) returns (MsgResponse){}
}